eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8768
spring.application.name=service-es

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/