eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8763
spring.application.name=service-recommend

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxxxx:3306/bigdata
spring.datasource.username=root
spring.datasource.password=xxxxxx
