#prd
#origanlImageDirPath=/data/opencv-image/
#destImageTmpPath=/data/opencv-tmp/
#numThreads=6
#numImages=3
#opencvsoPath=/opencvlib/


#stg
#origanlImageDirPath=/data/opencv-image/
#destImageTmpPath=/data/opencv-tmp/
#numThreads=6
#numImages=1
#opencvsoPath=/opencvlib/


#dev
origanlImageDirPath=E://opencv-image//
destImageTmpPath=E://opencv-tmp//
numThreads=6
numImages=1
opencvsoPath=/opencvlib/