eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8904
spring.application.name=service-zuul

zuul.routes.hbase.path=/api-hbase/**
zuul.routes.hbase.service-id=service-hbase

zuul.routes.hive.path=/api-hive/**
zuul.routes.hive.service-id=service-hive

zuul.routes.neo4j.path=/api-neo4j/**
zuul.routes.neo4j.service-id=service-neo4j

zuul.routes.recommend.path=/api-recommend/**
zuul.routes.recommend.service-id=service-recommend
