eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-hanlp


spring.datasource.bigdata.url =jdbc:mysql://localhost:3306/new_schema?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.bigdata.username = root
spring.datasource.bigdata.password = 123456
spring.datasource.bigdata.driverClassName = com.mysql.jdbc.Driver


spring.datasource.mysql.url =jdbc:mysql://10.176.4.64:3306/caf_db_0626_new
spring.datasource.mysql.username = root
spring.datasource.mysql.password = 123456
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

