server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/zhoubill/springcloud
#spring.cloud.config.server.git.uri=https://git.oschina.net/chrywhy/test
spring.cloud.config.server.git.search-paths=spring-cloud/helloworldConfig


spring.application.name=config-server