eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8767
spring.application.name=service-hive



c3p0.jdbcUrl=jdbc:hive2://xxxxxxxx:10000/yling_test
c3p0.user=
c3p0.password=
c3p0.driverClass=org.apache.hive.jdbc.HiveDriver
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.initialPoolSize=5
